server {

  server_name [siteurl] loc.[siteurl] dev.[siteurl] stage.[siteurl] www.[siteurl];
  
  root /srv/www//web;
  index index.php index.html index.htm;

  access_log /srv/www//log/access.log;
  error_log /srv/www//log/error.log;

  charset utf-8;

  location = /favicon.ico {
    log_not_found off;
    access_log off;
  }

  location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;

    root /srv/www//web/;
  }

  location = /sitemap.xml {
    try_files $uri /index.php?q=sitemap.xml;
  }

  location / {
    try_files $uri $uri/ @cache;
  }

  location @rewrite {
    rewrite ^/(.*)$ /index.php?q=$1;
  }

  location ~ \.php$ {
    try_files $uri =404;
    include 			fastcgi_params;
    fastcgi_param		SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_index 	index.php;
    fastcgi_pass 		127.0.0.1:9000;

    fastcgi_buffer_size 	512K;
    fastcgi_buffers 		4 512K;
    #proxy_busy_buffers_size 	128k;
  }

  # This will try to see if we have a boost file in place. no harm done if this is not used
  location @cache {
    # queries, drupal cookies, or not GET methods, all require PHP processing.
    if ($query_string ~ ".+") {
      return 	405;
    }
    if ($http_cookie ~ "DRUPAL_UID" ) {
      return 	405;
    }
    if ($request_method !~ ^(GET|HEAD)$ ) {
      return 	405;
    }
    error_page 	405 = @rewrite;

    # Drupal uses 1978 - I am 4 years older than Dries :)
    add_header 	Expires "Tue, 22 Sep 1974 08:00:00 GMT";       
    add_header 	Cache-Control "must-revalidate, post-check=0, pre-check=0";
    try_files 	/cache/normal/$host/${uri}_.html /cache/perm/$host/${uri}_.css /cache/perm/$host/${uri}_.js /cache/$host/0$uri.html /cache/$host/0${uri}/index.html @rewrite;
  }

  location ~* /files/styles/ {
    access_log   off;
    expires      10m;
    try_files    $uri    @rewrite;
  }

  location ~* /files/imagecache/ {
    access_log   off;
    expires      10m;
    try_files    $uri    @rewrite;
  }

  location ~* \.(?:css|js|jpe?g|png|gif|ico|png|html|json)$ {
    access_log off;
    #expires    1d;
    #open_file_cache   max=3000  inactive=120s;
    #open_file_cache_valid    45s;
    #open_file_cache_min_uses 5;
    #open_file_cache_errors   off;
  }

  location ~* /files/(?:css|js)/ {
    access_log off;
    #expires    15m;
    try_files  $uri      @rewrite;
  }
}
